Meiam.System.Hostd/appsettings.json (before)
{
  "DbConnection": {
    "ConnectionString": "Data Source=47.100.12.56;Initial Catalog=HRDD;User Id=sa;Password=dcms;Application Name=DcmsQMS;Encrypt=True;TrustServerCertificate=True",
    "DbType": 1 //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=47.100.12.56;Database=HRDD;User Id=sa;Password=dcms;TrustServerCertificate=true;",
    "OracleConnection": "User Id=szhmd;Password=szhmd;Data Source=//10.99.80.19:1521/topprod;",
    "SqlServerConnection": "Server=47.100.12.56;Database=HRDD;User Id=sa;Password=dcms;"
  },
  "SyncConfig": {
    "RC": { "Cron": "*/30 * * * *" },
    "WR": { "Cron": "0 * * * *" },
    "ITEM": { "Cron": "0 2 * * *" },
    "VEND": { "Cron": "0 3 * * *" },
    "CUST": { "Cron": "0 4 * * *" }
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache:",
    "Sequence": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=14,prefix=Sequence:",
    "Session": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=15,prefix=Session:"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "root",
    "Password": "HApVpL8XhFFGz3Oy",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Startup": {
    "ApiName": "QMSHost",
    "ApiUrls": "http://*:8001",
    "AllowOrigins": "http://*:8002"
  },
  "AppSettings": {
    "FileServerPath": "C:/SourceCenter/QMS",
    "CustomID": "MS", //JT 久泰  MS 淼昇  HMD
    "Demo": false,
    "WebSessionExpire": 24,
    "MiniProgramSessionExpire": 720,
    "ProjectExpireRemindTime": "09:05",
    "SystemUrl": "http://127.0.0.1:8081",
    "ERPApiAddress": "http://127.0.0.1:8088"
  },
  "AvatarUpload": {
    "AvatarDirectory": "avatars",
    "AvatarUrl": "/"
  },
  "ALYUN_SMS": {
    "REGIONID": "cn-hangzhou",
    "KEY": "XX",
    "SECRET": "XX"
  },
  "EMAIL_SMTP": {
    "Host": "",
    "Port": "25",
    "SSL": "0",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

Meiam.System.Hostd/appsettings.json (after)
{
  "DbConnection": {
    "ConnectionString": "Data Source=47.100.12.56;Initial Catalog=HRDD;User Id=sa;Password=dcms;Application Name=DcmsQMS;Encrypt=True;TrustServerCertificate=True",
    "DbType": 1 //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=47.100.12.56;Database=HRDD;User Id=sa;Password=dcms;TrustServerCertificate=true;",
    "OracleConnection": "User Id=szhmd;Password=szhmd;Data Source=//10.99.80.19:1521/topprod;",
    "SqlServerConnection": "Server=47.100.12.56;Database=HRDD;User Id=sa;Password=dcms;"
  },
  "SyncConfig": {
    "RC": "1 * * * *" ,
    "WR": "1 * * * *" ,
    "ITEM":"1 * * * *" ,
    "VEND":"1 * * * *" ,
    "CUST": "1 * * * *" 
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache:",
    "Sequence": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=14,prefix=Sequence:",
    "Session": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=15,prefix=Session:"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "root",
    "Password": "HApVpL8XhFFGz3Oy",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Startup": {
    "ApiName": "QMSHost",
    "ApiUrls": "http://*:8001",
    "AllowOrigins": "http://*:8002"
  },
  "AppSettings": {
    "FileServerPath": "C:/SourceCenter/QMS",
    "CustomID": "MS", //JT 久泰  MS 淼昇  HMD
    "Demo": false,
    "WebSessionExpire": 24,
    "MiniProgramSessionExpire": 720,
    "ProjectExpireRemindTime": "09:05",
    "SystemUrl": "http://127.0.0.1:8081",
    "ERPApiAddress": "http://127.0.0.1:8088"
  },
  "AvatarUpload": {
    "AvatarDirectory": "avatars",
    "AvatarUrl": "/"
  },
  "ALYUN_SMS": {
    "REGIONID": "cn-hangzhou",
    "KEY": "XX",
    "SECRET": "XX"
  },
  "EMAIL_SMTP": {
    "Host": "",
    "Port": "25",
    "SSL": "0",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

Meiam.System.Hostd/appsettings.json (diff)
@@ -9,11 +9,11 @@
     "SqlServerConnection": "Server=47.100.12.56;Database=HRDD;User Id=sa;Password=dcms;"
   },
   "SyncConfig": {
-    "RC": { "Cron": "*/30 * * * *" },
-    "WR": { "Cron": "0 * * * *" },
-    "ITEM": { "Cron": "0 2 * * *" },
-    "VEND": { "Cron": "0 3 * * *" },
-    "CUST": { "Cron": "0 4 * * *" }
+    "RC": "1 * * * *" ,
+    "WR": "1 * * * *" ,
+    "ITEM":"1 * * * *" ,
+    "VEND":"1 * * * *" ,
+    "CUST": "1 * * * *" 
   },
   "RedisServer": {
     "Cache": "127.0.0.1:6379,password=dzfMM7PI48Q1,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache:",
